# Android-Pipeline

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.20120501.xml  build.properties  build.xml  local.properties
AntFiles/: common.xml  configure.xml  main.xml  main_r13.xml  v_admob.xml  v_adultmoda.xml  v_adwo.xml  v_appjoy.xml  v_appmedia.xml  v_domob.xml  v_huawei.xml  v_miidi.xml  v_miidi_2_x.xml  v_miidigold.xml  v_momark.xml  v_tapjoygold.xml  v_umeng.xml  v_wapsgold.xml  v_wiyun.xml  v_wiyungold.xml  v_youmi.xml  v_youmigold.xml
Config/: Config.java
ManifestFiles/AdMob/: AndroidManifest.xml
ManifestFiles/AdultModa/: AndroidManifest.xml
ManifestFiles/Adwo/: AndroidManifest.xml
ManifestFiles/AppMedia/: AndroidManifest.xml
ManifestFiles/Appjoy/: AndroidManifest.xml
ManifestFiles/Domob/: AndroidManifest.xml
ManifestFiles/Huawei/: AndroidManifest.xml
ManifestFiles/Miidi/: AndroidManifest.xml
ManifestFiles/MiidiGold/: AndroidManifest.xml
ManifestFiles/Miidi_2_x/: AndroidManifest.xml
ManifestFiles/Momark/: AndroidManifest.xml
ManifestFiles/TapjoyGold/: AndroidManifest.xml
ManifestFiles/Umeng/: AndroidManifest.xml
ManifestFiles/WapsGold/: AndroidManifest.xml
ManifestFiles/Wiyun/: AndroidManifest.xml
ManifestFiles/WiyunGold/: AndroidManifest.xml
ManifestFiles/Youmi/: AndroidManifest.xml
ManifestFiles/YoumiGold/: AndroidManifest.xml
Resource/Admob/layout/: main.xml
Resource/Admob/values/: strings.xml
Resource/Adultmoda/values/: strings.xml
Resource/Adwo/values/: strings.xml
Resource/AppMedia/values/: strings.xml
Resource/Appjoy/layout/: main.xml
Resource/Appjoy/values/: strings.xml
Resource/Domob/values/: strings.xml
Resource/Huawei/values/: strings.xml
Resource/Miidi/values/: strings.xml
Resource/MiidiGold/values/: strings.xml
Resource/Miidi_2_x/values/: strings.xml
Resource/Momark/values/: strings.xml
Resource/TapjoyGold/values/: strings.xml
Resource/Umeng/values/: strings.xml
Resource/WapsGold/values/: strings.xml
Resource/Wiyun/layout/: wy_ad_notification.xml
Resource/Wiyun/values/: strings.xml
Resource/WiyunGold/values/: strings.xml
Resource/Youmi/values/: strings.xml
Resource/YoumiGold/values/: strings.xml
keystore/: permission.txt  pipeline.keystore
release/: Android_Pipeline_admob_1.0.apk  Android_Pipeline_adwo_1.0.apk  Android_Pipeline_appjoy_1.0.apk  Android_Pipeline_appmedia_1.0.apk  Android_Pipeline_miidi_1.0.apk  Android_Pipeline_miidigold_1.0.apk  Android_Pipeline_tapjoygold_1.0.apk  Android_Pipeline_umeng_1.0.apk  Android_Pipeline_wapsgold_1.0.apk  Android_Pipeline_wiyungold_1.0.apk  Android_Pipeline_youmi_1.0.apk  Android_Pipeline_youmigold_1.0.apk
res/values/: strings.xml
src/com/saubcy/ads/: AdsFactory.java
src/com/saubcy/conf/: Config.java
src/com/saubcy/gold/: GoldFactory.java
src/com/saubcy/lab/pipeline/: HelloPipeline.java
