<?xml version="1.0" encoding="UTF-8"?>
<project name="Android Pipeline" default="all">
	
	<property file="local.properties" />
	<property file="build.properties" />
	<property file="default.properties" />
			
	<import file="${sdk.dir}/tools/ant/pre_setup.xml" />
	
	<target name="all">
		<antcall target="adwo"/>
		<antcall target="admob"/>
		<antcall target="youmi"/>
		<antcall target="appmedia"/>
		<antcall target="youmigold"/>
	</target>
	
	<target name="clean">
		<ant antfile="AntFiles/v_adwo.xml" 
			target="clean"/>
		<ant antfile="AntFiles/v_admob.xml" 
			target="clean"/>
	</target>
	
	<target name="adwo">
		<ant antfile="AntFiles/v_adwo.xml" 
			target="clean"/>
		<echo message="build adwo"/>
		<ant antfile="AntFiles/v_adwo.xml" 
			target="release"/>
	</target>
	
	<target name="admob">
		<ant antfile="AntFiles/v_admob.xml" 
			target="clean"/>
		<echo message="build admob"/>
		<ant antfile="AntFiles/v_admob.xml" 
			target="release"/>
	</target>
	
	<target name="youmi">
		<ant antfile="AntFiles/v_youmi.xml" 
			target="clean"/>
		<echo message="build youmi"/>
		<ant antfile="AntFiles/v_youmi.xml" 
			target="release"/>
	</target>
	
	<target name="appmedia">
		<ant antfile="AntFiles/v_appmedia.xml" 
			target="clean"/>
		<echo message="build appmedia"/>
		<ant antfile="AntFiles/v_appmedia.xml" 
			target="release"/>
	</target>
	
	<target name="youmigold">
		<ant antfile="AntFiles/v_youmigold.xml" 
			target="clean"/>
		<echo message="build youmi gold"/>
		<ant antfile="AntFiles/v_youmigold.xml" 
			target="release"/>
	</target>
</project>
