<?xml version="1.0" encoding="UTF-8"?>
<project name="Android Pipeline" default="all">

    <loadproperties srcFile="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />
	
	<import file="AntFiles/configure.xml" />

	<target name="all">
		<antcall target="adwo"/>
		<antcall target="admob"/>
		<antcall target="youmi"/>
		<antcall target="appmedia"/>
		<antcall target="youmigold"/>
		<antcall target="wiyungold"/>
		<antcall target="wapsgold"/>
		<antcall target="tapjoygold"/>
		<antcall target="umeng"/>
		<antcall target="adultmoda"/>
		<antcall target="appjoy"/>
		<antcall target="momark"/>
	</target>
		
	<target name="clean">
		<ant antfile="AntFiles/v_adwo.xml" 
			target="clean"/>
		<ant antfile="AntFiles/v_admob.xml" 
			target="clean"/>
	</target>
		
	<target name="adwo">
		<ant antfile="AntFiles/v_adwo.xml" 
			target="clean"/>
		<echo message="build adwo"/>
		<ant antfile="AntFiles/v_adwo.xml" 
			target="release"/>
	</target>
		
	<target name="admob">
		<ant antfile="AntFiles/v_admob.xml" 
			target="clean"/>
		<echo message="build admob"/>
		<ant antfile="AntFiles/v_admob.xml" 
			target="release"/>
	</target>
		
	<target name="youmi">
		<ant antfile="AntFiles/v_youmi.xml" 
			target="clean"/>
		<echo message="build youmi"/>
		<ant antfile="AntFiles/v_youmi.xml" 
			target="release"/>
	</target>
	
	<target name="appmedia">
		<ant antfile="AntFiles/v_appmedia.xml" 
			target="clean"/>
		<echo message="build appmedia"/>
		<ant antfile="AntFiles/v_appmedia.xml" 
			target="release"/>
	</target>
		
	<target name="youmigold">
		<ant antfile="AntFiles/v_youmigold.xml" 
			target="clean"/>
		<echo message="build youmi gold"/>
		<ant antfile="AntFiles/v_youmigold.xml" 
			target="release"/>
	</target>
		
	<target name="wiyungold">
		<ant antfile="AntFiles/v_wiyungold.xml" 
			target="clean"/>
		<echo message="build wiyun gold"/>
		<ant antfile="AntFiles/v_wiyungold.xml" 
			target="release"/>
	</target>
		
	<target name="wapsgold">
		<ant antfile="AntFiles/v_wapsgold.xml" 
			target="clean"/>
		<echo message="build waps gold"/>
		<ant antfile="AntFiles/v_wapsgold.xml" 
			target="release"/>
	</target>
		
	<target name="tapjoygold">
		<ant antfile="AntFiles/v_tapjoygold.xml" 
			target="clean"/>
		<echo message="build tapjoy gold"/>
		<ant antfile="AntFiles/v_tapjoygold.xml" 
			target="release"/>
	</target>
		
	<target name="umeng">
		<ant antfile="AntFiles/v_umeng.xml" 
			target="clean"/>
		<echo message="build umeng stat"/>
		<ant antfile="AntFiles/v_umeng.xml" 
			target="release"/>
	</target>
	
	<target name="miidi">
		<ant antfile="AntFiles/v_miidi.xml" 
			target="clean"/>
		<echo message="build miidi"/>
		<ant antfile="AntFiles/v_miidi.xml" 
			target="release"/>
	</target>
	
	<target name="miidigold">
		<ant antfile="AntFiles/v_miidigold.xml" 
			target="clean"/>
		<echo message="build miidi gold"/>
		<ant antfile="AntFiles/v_miidigold.xml" 
			target="release"/>
	</target>
	
	<target name="wiyun">
		<ant antfile="AntFiles/v_wiyun.xml" 
			target="clean"/>
		<echo message="build wiyun"/>
		<ant antfile="AntFiles/v_wiyun.xml" 
			target="release"/>
	</target>
	
	<target name="adultmoda">
		<ant antfile="AntFiles/v_adultmoda.xml" 
			target="clean"/>
		<echo message="build adultmoda"/>
		<ant antfile="AntFiles/v_adultmoda.xml" 
			target="release"/>
	</target>
	
	<target name="appjoy">
		<ant antfile="AntFiles/v_appjoy.xml" 
			target="clean"/>
		<echo message="build appjoy"/>
		<ant antfile="AntFiles/v_appjoy.xml" 
			target="release"/>
	</target>
	
	<target name="momark">
		<ant antfile="AntFiles/v_momark.xml" 
			target="clean"/>
		<echo message="build momark"/>
		<ant antfile="AntFiles/v_momark.xml" 
			target="release"/>
		</target>
</project>
